name: GitHub Actions Demo
run-name: ${{ github.actor }} is building 
on: [push]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@ter-v2

      - name: Install Dependencies
        run: npm install

      - name: Build webpack for production
        run: npm run build-prod

      - name: Build documentation
        uses: npm run build-docs
